<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF6200EE"
        android:pathData="M19.14,12.94c0.04,-0.3 0.06,-0.61 0.06,-0.94c0,-0.33 -0.02,-0.64 -0.06,-0.94l2.03,-1.58a0.49,0.49 0,0 0,0.12 -0.61l-1.92,-3.32a0.48,0.48 0,0 0,-0.59 -0.22l-2.39,0.96c-0.5,-0.38 -1.03,-0.7 -1.62,-0.94L14.4,2.81a0.49,0.49 0,0 0,-0.49 -0.49h-3.84a0.49,0.49 0,0 0,-0.49 0.49l-0.36,2.47c-0.59,0.24 -1.13,0.56 -1.62,0.94l-2.39,-0.96a0.48,0.48 0,0 0,-0.59 0.22l-1.92,3.32a0.49,0.49 0,0 0,0.12 0.61l2.03,1.58c-0.04,0.3 -0.06,0.61 -0.06,0.94c0,0.33 0.02,0.64 0.06,0.94l-2.03,1.58a0.49,0.49 0,0 0,-0.12 0.61l1.92,3.32a0.48,0.48 0,0 0,0.59 0.22l2.39,-0.96c0.5,0.38 1.03,0.7 1.62,0.94l0.36,2.47a0.49,0.49 0,0 0,0.49 0.49h3.84a0.49,0.49 0,0 0,0.49 -0.49l0.36,-2.47c0.59,-0.24 1.13,-0.56 1.62,-0.94l2.39,0.96a0.48,0.48 0,0 0,0.59 -0.22l1.92,-3.32a0.49,0.49 0,0 0,-0.12 -0.61l-2.03,-1.58zM12,15.6c-1.98,0 -3.6,-1.62 -3.6,-3.6s1.62,-3.6 3.6,-3.6s3.6,1.62 3.6,3.6s-1.62,3.6 -3.6,3.6z"/>
</vector>