<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Toolbar/AppBar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!-- Title in Toolbar -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BINGO"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Grid Layout for Bingo Card -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:rowCount="5"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:padding="8dp">

        <!-- Row 1 -->
        <TextView
            android:id="@+id/text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="5"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="8dp"
            android:background="#FF9999" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="30"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="8dp"
            android:background="#FFCC99" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="36"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="8dp"
            android:background="#FFFF99" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="46"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="8dp"
            android:background="#99FF99" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="68"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="8dp"
            android:background="#99CCFF" />

        <!-- Row 2 -->
        <TextView
            android:id="@+id/text6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="2"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="8dp"
            android:background="#FF9999" />

        <TextView
            android:id="@+id/text7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="17"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="8dp"
            android:background="#FFCC99" />

        <TextView
            android:id="@+id/text8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="35"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="8dp"
            android:background="#FFFF99" />

        <TextView
            android:id="@+id/text9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="58"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="8dp"
            android:background="#99FF99" />

        <TextView
            android:id="@+id/text10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="67"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="8dp"
            android:background="#99CCFF" />

        <!-- Row 3 -->
        <TextView
            android:id="@+id/text11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="9"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="8dp"
            android:background="#FF9999" />

        <TextView
            android:id="@+id/text12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="27"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="8dp"
            android:background="#FFCC99" />

        <TextView
            android:id="@+id/text13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="★"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="8dp"
            android:background="#000000"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/text14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="60"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="8dp"
            android:background="#99FF99" />

        <TextView
            android:id="@+id/text15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="70"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="8dp"
            android:background="#99CCFF" />

        <!-- Row 4 -->
        <TextView
            android:id="@+id/text16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="6"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="8dp"
            android:background="#FF9999" />

        <TextView
            android:id="@+id/text17"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="24"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="8dp"
            android:background="#FFCC99" />

        <TextView
            android:id="@+id/text18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="31"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="8dp"
            android:background="#FFFF99" />

        <TextView
            android:id="@+id/text19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="52"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="8dp"
            android:background="#99FF99" />

        <TextView
            android:id="@+id/text20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="64"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="8dp"
            android:background="#99CCFF" />

        <!-- Row 5 -->
        <TextView
            android:id="@+id/text21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="13"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="8dp"
            android:background="#FF9999" />

        <TextView
            android:id="@+id/text22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="20"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="8dp"
            android:background="#FFCC99" />

        <TextView
            android:id="@+id/text23"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="40"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="8dp"
            android:background="#FFFF99" />

        <TextView
            android:id="@+id/text24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="47"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="8dp"
            android:background="#99FF99" />

        <TextView
            android:id="@+id/text25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="73"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="8dp"
            android:background="#99CCFF" />
    </GridLayout>

    <!-- Button at the Bottom -->
    <Button
        android:id="@+id/checkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Bingo"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />
    <!-- Settings Icon (408 x 408 dp) -->
    <ImageView
        android:id="@+id/ivSettings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_settings"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:contentDescription="Go to Configuration"
        android:clickable="true"
        android:focusable="true"/>

</LinearLayout>